<!doctype html>
<html>
  <title>zb-day-calendar CSS</title>
</html>
<body>
  
  <!-- zb-day-calendar styles -->
  <style>
    .root {
      min-width: 200px;
      min-height: 200px;
      user-select: none;
    }
    .header {
      background-image: linear-gradient(rgb(248, 0, 0), rgb(200, 0, 0));
      color: rgb(248, 248, 248);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-top: 3px solid rgb(48, 48, 48);
      border-left: 3px solid rgb(48, 48, 48);
      border-right: 3px solid rgb(48, 48, 48);
      font-size: 2em;
      text-align: center;
      padding: 0.5em;
    }
    .body {
      background-color: white;
      font-size: 6em;
      color: rgb(48, 48, 48);
      border-left: 3px solid rgb(48, 48, 48);
      border-right: 3px solid rgb(48, 48, 48);
      text-align: center;
      padding: 0.1em;
    }
    .footer {
      background-color: white;
      color: rgb(48, 48, 48);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-left: 3px solid rgb(48, 48, 48);
      border-right: 3px solid rgb(48, 48, 48);
      border-bottom: 3px solid rgb(48, 48, 48);
      font-size: 1.5em;
      text-align: center;
      padding-left: 0.2em;
      padding-right: 0.2em;
      padding-bottom: 0.4em;
    }
  </style>

  <!-- zb-day-calendar -->
  <div style="display: inline-block; font-family: Arial, Helvetica, sans-serif;">
    <div class="root">
      <div class="header">SEPTEMBER</div>
      <div class="body">28</div>
      <div class="footer">Monday</div>
    </div>
  </div>

</body>